# NWAndToolHomework

./: ReadMe.md
ChatToolERDiagram/: ReadMe.md
ChatToolERDiagram/HarutakaTsujino/: ChatToolERParagraph.mwb  ForeignKeyConstraints.md
ChatToolERDiagram/KinoshitaTatsuya/: ForeignKeyReport.md  chattool.mwb
ChatToolERDiagram/MatsuokaToshiya/: ChatTool.mwb  ForeignKeyReport.md
ChatToolERDiagram/Ver_1/: ChatToolERParagraph.mwb
ChatToolERDiagram/Ver_1_1/: ChatToolERParagraph.mwb  ReadMe.md
ChatToolOnWPF/: ReadMe.md
ChatToolOnWPF/HarutakaTsujino/WPF_Core/WPF_Core/: App.Release.config  App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF_Core.csproj
ChatToolOnWPF/HarutakaTsujino/WPF_Core/WPF_Core/Common/: DelegateCommand.cs
ChatToolOnWPF/HarutakaTsujino/WPF_Core/WPF_Core/Infrastructure/Database/: Connection.cs  UserDAO.cs
ChatToolOnWPF/HarutakaTsujino/WPF_Core/WPF_Core/Models/DomainObjects/: User.cs
ChatToolOnWPF/HarutakaTsujino/WPF_Core/WPF_Core/Models/Services/: LogInService.cs
ChatToolOnWPF/HarutakaTsujino/WPF_Core/WPF_Core/ViewModels/: LoginViewModel.cs
ChatToolOnWPF/HarutakaTsujino/WPF_Core/WPF_Core/Views/: EditorView.xaml  EditorView.xaml.cs  LogInView.xaml  LogInView.xaml.cs
ExplanationOfServerSideAPI/: ReadMe.md
ExplanationOfServerSideAPI/HarutakaTsujino/: ReadMe.md
ExplanationOfServerSideAPI/MatsuokaToshiya/: Report.md
HowToCallHttpMethods/: ReadMe.md
HowToCallHttpMethods/HarutakaTsujino/: RestfulEditor.html  RestfulHTTPMethod.js  RestfulIndex.php
HowToCallHttpMethods/MatsuokaToshiya/: Report.md
HowToCreatePhpDevelopmentEnvironment/: ReadMe.md
HowToCreatePhpDevelopmentEnvironment/HarutakaTsujino/: ReadMe.md
HowToCreatePhpDevelopmentEnvironment/Kinoshita Tatsuya/: Report.md
HowToCreatePhpDevelopmentEnvironment/MatsuokaToshiya/: Report.md
ReportsOnCORS/: ReadMe.md
ReportsOnCORS/HarutakaTsujino/: ReadMe.md
ReportsOnCORS/MatsuokaToshiya/: Report.md
ReportsOnCSharpEvent/: ReadMe.md
ReportsOnDDD/: ReadMe.md
ReportsOnDDD/HarutakaTsujino/: ReadMe.md
ReportsOnDatabaseNormalization/: ReadMe.md
ReportsOnDatabaseTransaction/: ReadMe.md
ReportsOnHttpMethods/: ReadMe.md
ReportsOnMVVM/: ReadMe.md
ReportsOnREST/: ReadMe.md
(+18 files in other folders)
